spring.application.name=loadBalancer
server.port=${port:80}
loadBalancing.endpoints=http://127.0.0.1:8080,http://127.0.0.1:8081
loadBalancing.mode=${mode:round-robin}
loadBalancing.forwardedHeaders=
loadBalancing.healthCheck.interval.seconds=10
loadBalancing.healthCheck.path=/